Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-18T13:12:20+08:00

====== Home ======
Created 星期日 18 九月 2016

################
interface Serial2/0
 ip address 192.68.1.x xxxx
nost shutdown 

########static #####
conf ter
ip route 10.10.20.0 255.255.255.0 23.23.23.2
ip route 10.10.10.0 255.255.255.0 12.12.12.1
exit
exit
show ip ro
show ip interface brief

no ip route  *


#####################
R2#clear ip route *
##手动汇总路由##########
interface fastethernet 0/0
ip summary-address rip 172.16.0.0 255.255.224.0
